SMTP_USER=contact@divinginasia.com
SMTP_PASS=Md10is12usenow.
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
VITE_EMAILJS_SERVICE_ID=service_s5w9n1n
VITE_EMAILJS_TEMPLATE_ID=template_g0u4hrc
VITE_EMAILJS_PUBLIC_KEY=lPmDz0peiFD